apiVersion: apps/v1
kind: Deployment
namespace: appsody-k8s
metadata:
  name: pfe-emulator
spec:
  selector:
    matchLabels:
      app: appsody
  replicas: 1
  template:
    metadata:
      labels:
        app: appsody
    spec:
      serviceAccountName: appsody-sa
      containers:
      - name: pfe
        securityContext: 
          privileged: true
        runAsUser: 0
        image: chilantim/appsody-k8s:0212
        imagePullPolicy: Always
        command: ['/bin/sh']
        args: ['-c', '/tmp/pfe-setup.sh']
        volumeMounts:
          - name: appsody-workspace
            mountPath: /codewind-workspace
            subPath: workspace123/projects
          - name: buildah-containers
            mountPath: /var/lib/containers
      volumes:
        - name: appsody-workspace
          persistentVolumeClaim: 
            claimName: appsody-workspace
        - name: buildah-containers
          emptyDir: {}
